{
  "name": "oh-ffui",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "develop": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi"
  },
  "dependencies": {
    "@strapi/plugin-graphql": "^4.2.2",
    "@strapi/plugin-i18n": "4.2.2",
    "@strapi/plugin-users-permissions": "4.2.2",
    "@strapi/strapi": "4.2.2",
    "better-sqlite3": "7.4.6",
    "pg": "^8.7.3",
    "pg-connection-string": "^2.5.0",
    "strapi": "^3.6.10",
    "strapi-provider-upload-aws-s3": "^3.6.10"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "1ab9060a-3dd6-45d5-a186-5c742f2a92f4"
  },
  "engines": {
    "node": ">=12.x <=14.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
